# Geometry2D_csharp

./: Geometry2d.sln  KzEngine.sln  README.md
Geometry2d.Lib/: FunctionMatrix.txt
Geometry2d.Lib/Extensions/: CircleExtensions.cs  LineExtensions.cs  PolygonExtensions.cs  RayExtensions.cs  RectangleExtensions.cs  TriangleExtensions.cs  Vector2Extensions.cs
Geometry2d.Lib/Primitives/: Circle.cs  Ellipse.cs  Line.cs  PolyRectangle.cs  Polygon.cs  Ray.cs  Rectangle.cs  RegularPolygon.cs  Triangle.cs  Vector2.cs
Geometry2d.Lib/Utils/: G2d.Bounding.cs  G2d.Closest.cs  G2d.Collision.cs  G2d.Contains.cs  G2d.Intersects.cs  G2d.Overlaps.cs  G2d.Reflect.cs  G2d.Transform.cs  G2d.cs
Geometry2d.RayLib/: Geometry2d.RayLib.csproj  Gfx.cs  Program.cs
Kz.DataStructures/: IShape.cs  Vector2f.cs
Kz.Engine/: Class1.cs  Kz.Engine.csproj
Kz.Engine.Test/: Kz.Engine.Test.csproj  Program.cs
Kz.Engine/DataStructures/: Matrix2x2f.cs  Matrix3x3.cs  Matrix3x3f.cs  Matrix4x4.cs  Matrix4x4f.cs  MatrixNxM.cs  MatrixNxMf.cs  MatrixNxN.cs  MatrixNxNf.cs  MatrixUtil.cs  Vector2f.cs  Vector3f.cs  Vector4f.cs
Kz.Engine/General/: Consts.cs  Utils.cs
Kz.Engine/Geometry2d/: Constants.cs  FunctionMatrix.txt  Geo2dConsts.cs
Kz.Engine/Geometry2d/Primitives/: Circle.cs  Ellipse.cs  IShape.cs  Line.cs  Point.cs  PolyRectangle.cs  Polygon.cs  Ray.cs  Rectangle.cs  RegularPolygon.cs  Triangle.cs
Kz.Engine/Geometry2d/Utils/: G2d.Bounding.cs  G2d.Closest.cs  G2d.Collision.cs  G2d.Contains.cs  G2d.Intersects.cs  G2d.Overlaps.cs  G2d.Reflect.cs  G2d.Transform.cs  G2d.cs
Kz.Engine/Raylib.Gfx/: Gfx.Sprite.cs  Gfx.cs
Kz.Engine/Steering2d/: Agent.cs  BehaviorForceConfig.cs  BehaviorManager.cs  Behaviors.cs  BehaviorsForceCalculator.cs
Kz.Engine/Trigonometry/: Consts.cs  TrigConsts.cs  TrigUtil.cs
Kz.Geometry2d/: Constants.cs  Kz.Geometry2d.csproj
Kz.Geometry2d.Demo/: Gfx.cs  Kz.Geometry2d.Demo.csproj  Program.cs
Kz.Geometry2d/Primitives/: Circle.cs  Ellipse.cs  IShape.cs  Line.cs  Point.cs  PolyRectangle.cs  Polygon.cs  Ray.cs  Rectangle.cs  RegularPolygon.cs  Triangle.cs
Kz.Geometry2d/Utils/: G2d.Bounding.cs  G2d.Closest.cs  G2d.Collision.cs  G2d.Contains.cs  G2d.Intersects.cs  G2d.Overlaps.cs  G2d.Reflect.cs  G2d.Transform.cs  G2d.cs
Kz.Raylib.Gfx/: Gfx.cs  Kz.Raylib.Gfx.csproj
Kz.Steering.Demo/: Agent.cs  Behaviors.cs  Program.cs
Kz.Steering.Demo/Rules/: Alignment.cs  Avoidance.cs  Cohesion.cs  ISteeringRule.cs  RandomWalk.cs
Kz.Trigonometry/: Consts.cs  TrigUtil.cs
