[x] Contains		- returns true if the first object wholly contains the second object
[x] Intersects 		- return list of intersection points between two objects
[x] Closest 		- returns closest point of the second object to the first object
[x] Overlaps		- returns true if the first object overlaps the second object in any way
[] Collision		- returns the point and normal where a ray collides with shape
[] Project
[] Reflect (RAY)

[x] BoundingBox
[x] BoundingCircle

[x] Translate
[x] Rotate
[x] Scale

[] Explode
[] Collapse


A => lhs
B => rhs


A		  B>|	POINT		|	LINE		|	RECTANGLE	|	CIRCLE		|	TRIANGLE	|	POLYGON		|	RAY			|	Ellipse		|	Composite	|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
POINT		|	Contains	|				|				|				|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
LINE		|	Contains	|	Contains	|				|				|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
RECTANGLE	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
CIRCLE		|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
TRIANGLE	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
POLYGON		|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
RAY			|	Contains	|	Contains	|				|				|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|
			|	Closest		|	Closest		|				|				|				|				|				|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|				|				|
			|				|	Reflect		|	Reflect		|	Reflect		|	Reflect		|	Reflect		|	Reflect		|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
Ellipse		|	Contains	|	Contains	|	Contains	|				|	Contains	|	Contains	|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
Composite	|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
			|	AABB		|	AABB		|	AABB		|	AABB		|	AABB		|	AABB		|				|				|				|
			|	AABBCircle	|	AABBCircle	|	AABBCircle	|	AABBCircle	|	AABBCircle	|	AABBCircle	|				|				|				|
			|	Translate	|	Translate	|	Translate	|	Translate	|	Translate	|	Translate	|	Translate	|	Translate	|				|
			|	Rotate		|	Rotate		|	Rotate		|	Rotate		|	Rotate		|	Rotate		|	Rotate		|	Rotate		|				|
			|	Scale		|	Scale		|	Scale		|	Scale		|	Scale		|	Scale		|				|	SCale		|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|				|				|
--------------------------------------------------------------------------------------------------------------------------------------------+---------------|
A		  B>|	POINT		|	LINE		|	RECTANGLE	|	CIRCLE		|	TRIANGLE	|	POLYGON		|	RAY			|	Ellipse		|	Composite	|