Contains
Closest
Overlaps
Intersects
Collision
Project (RAY)
Reflect (RAY)




A		  B>|	POINT		|	LINE		|	RECTANGLE	|	CIRCLE		|	TRIANGLE	|	POLYGON		|	RAY
-----------------------------------------------------------------------------------------------------------------------------
POINT		|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
LINE		|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
RECTANGLE	|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
CIRCLE		|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
TRIANGLE	|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
POLYGON		|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
RAY			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------