Contains	- returns true if the first object wholly contains the second object
Intersects 	- return list of intersection points between two objects
Closest 	- returns closest point of the second object to the first object
Overlaps	- returns true if the first object overlaps the second object in any way
Collision	- returns the point and normal where a ray collides with shape
Project
Reflect (RAY)

BoundingBox
BoundingCircle

Explode
Collapse


A => lhs
B => rhs


A		  B>|	POINT		|	LINE		|	RECTANGLE	|	CIRCLE		|	TRIANGLE	|	POLYGON		|	RAY			|
-----------------------------------------------------------------------------------------------------------------------------
POINT		|	Contains	|				|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
LINE		|	Contains	|	Contains	|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
RECTANGLE	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
CIRCLE		|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
TRIANGLE	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
POLYGON		|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|	Closest		|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
RAY			|	Contains	|	Contains	|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|	Intersects	|
			|	Closest		|	Closest		|				|				|				|				|				|
			|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|	Overlaps	|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
Composite	|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
			|	AABB		|	AABB		|	AABB		|	AABB		|	AABB		|	AABB		|				|
			|	AABBCircle	|	AABBCircle	|	AABBCircle	|	AABBCircle	|	AABBCircle	|	AABBCircle	|				|
			|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
			|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|				|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------