Contains
Intersects
Closest
Overlaps
Collision
Project (RAY)
Reflect (RAY)

* = todo


A		  B>|	POINT		|	LINE		|	RECTANGLE	|	CIRCLE		|	TRIANGLE	|	POLYGON		|	RAY
-----------------------------------------------------------------------------------------------------------------------------
POINT		|	Contains	|				|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
LINE		|	Contains	|	Contains	|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
RECTANGLE	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
CIRCLE		|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
TRIANGLE	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
POLYGON		|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|	Contains	|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------
RAY			|	Contains	|	Contains	|				|				|				|				|
			|	Intersects	|	Intersects	|	Intersects	|	Intersects	|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
			|				|	 			|				|				|				|				|				|
-----------------------------------------------------------------------------------------------------------------------------