<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kz.DataStructures\Kz.DataStructures.csproj" />
    <ProjectReference Include="..\Kz.Geometry2d\Kz.Geometry2d.csproj" />
    <ProjectReference Include="..\Kz.Raylib.Gfx\Kz.Raylib.Gfx.csproj" />
    <ProjectReference Include="..\Kz.Trigonometry\Kz.Trigonometry.csproj" />
  </ItemGroup>

</Project>
